# Habitos

./: Habits.csproj  Habits.sln  Program.cs  README.MD
API/: HabitsEndpoints.cs  IServiceCollectionExtensions.cs
API/DailyTasks/: DailyTasksEndpoints.cs  DailyTasksRoutes.cs  GetAllFilters.cs
API/DailyTasks/DTO/: GetAllDailyTasksQueryParams.cs  GetAllDailyTasksResponse.cs  GetAllResponse.cs  GetDailyTaskResponse.cs  GetResponse.cs  PatchRequest.cs
API/DailyTasks/Habits/: Filter No Dates Daily Tasks.bru  Get Daily Tasks.bru  Get Tasks.bru  bruno.json
API/DailyTasks/Validation/: CustomValidators.cs  DailyTaskGetValidation.cs  DailyTaskQueryParamsValidation.cs  GetAllDailyTasksEndpointFilter.cs  GetAllEndpointFilter.cs  GetAllFiltersValidation.cs  MinutesValidation.cs  PatchDailyTaskValidation.cs
API/Tasks/: TaskRoutes.cs  TasksEndpoints.cs
API/Tasks/DTO/: BasicTask.cs  GetMinimalTaskResponse.cs  PostTaskBody.cs  PostTaskRequest.cs
API/Tasks/Validation/: PostTaskValidation.cs
API/Users/: UserRoutes.cs
Backend/Habits/: Habits.csproj  Program.cs  appsettings.Development.json
Backend/Habits/API/: IServiceCollectionExtensions.cs
Backend/Habits/Common/: BaseListResponse.cs  DateOnlyExtensions.cs  (+1 more)
Backend/Testing/: Testing.csproj
Backend/client/: Auth.yml  Login.yml  opencollection.yml
Common/: DateOnlyExtensions.cs  JsonPatchDocumentExtensions.cs  Response.cs  Result.cs  TaskConstants.cs
Features/DailyTasks/: AddMinutes.cs  DailyTaskService.cs  DailyTasksRoutes.cs  GetAllDailyTaskFilters.cs  IDailyTaskPatchCommand.cs  OverwriteMinutes.cs
Features/Tasks/: DailyTaskFilter.cs  DailyTaskService.cs  DailyTasksDTO.cs  DailyTasksEndpoints.cs  DailyTasksRoutes.cs  GetAllDailyTaskFilters.cs  ListTasksGetDTO.cs
Features/User/: UserPostDTO.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: index.css
Habits/: Habits.csproj  Program.cs
Habits/API/: IServiceCollectionExtensions.cs
Habits/Common/: BaseListResponse.cs  Result.cs
Habits/Models/: Category.cs  DailyRoutine.cs  HabitsContext.cs  Routine.cs  Schedule.cs  Task.cs  User.cs
Habits/Services/: IServiceCollectionExtensions.cs
Models/: DailyTask.cs  Group.cs  HabitsContext.cs  Schedule.cs  SchedulesTask.cs
Properties/: launchSettings.json
Services/: IServiceCollectionExtensions.cs
Services/DailyTasks/: AddMinutes.cs  DailyTaskService.cs  IDailyTaskPatchCommand.cs  OverwriteMinutes.cs  PatchValidation.cs
Services/Tasks/: TaskService.cs
Testing/: TestApplicationFactory.cs  Testing.csproj
Testing/IntegrationTesting/: CustomWebApplication.cs  DailyTasksEndpointTests.cs  DailyTasksTests.cs  IntegrationTesting.csproj
Testing/IntegrationTesting/DailyRoutineEndpoints/: GetDailyRoutineTests.cs
Testing/IntegrationTesting/Helpers/: TestAuthHandler.cs
Testing/IntegrationTesting/Properties/: launchSettings.json
Testing/IntegrationTesting/RoutineEndpoints/: RoutineIntegrationTests.cs
Testing/UnitTesting/: DailyTaskPatchValidationTests.cs  GetAllDailyTaskFiltersTests.cs  UnitTesting.csproj
Testing/UnitTesting/API/: JsonPatchDocumentExtensionsTests.cs
Testing/UnitTesting/API/DTO/: GetAllDailyRoutinesResponseTests.cs
Testing/UnitTesting/API/Validations/: DailyRoutineQueryParamsValidationTests.cs  DailyTaskQueryParamsValidationTests.cs  PatchDailyRoutineValidationTests.cs  PatchDailyTaskValidationTests.cs  PostRoutineRequestValidationTests.cs  PostTaskRequestValidationTests.cs  RegisterUserRequestValidationTests.cs
client/: Auth.yml
client/DailyRoutines/: Get.yml  Patch.yml  Today.yml  folder.yml
client/Routines/: Create.yml  Get.yml
(+139 files in other folders)
